In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

In [2]:
data = pd.read_csv('2021-04-22.csv')

In [3]:
data = data.drop(['Unnamed: 0', '#','1 Caseevery X ppl','1 Deathevery X ppl','1 Testevery X ppl'],axis=1)
Toltal = data.iloc[0]
data = data.drop(0, axis =0)
data = data.rename(columns={'Tests/\n1M pop\n':'Tests/1M pop'},inplace= False)
data = data.set_index(np.arange(len(data)), drop = True)

In [4]:
data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent
0,USA,"32,551,107","+14,637","582,665",+209,"25,108,546","+3,011","6,859,896","10,036","97,881","1,752","432,173,530","1,299,541","332,558,517",North America
1,India,"15,880,534","+271,530","184,168","+1,598","13,405,177","+135,314","2,291,189","8,944","11,418",132,"271,053,392","194,881","1,390,864,355",Asia
2,Brazil,"14,050,885",NaN,"378,530",NaN,"12,561,689",NaN,"1,110,666","8,318","65,729","1,771","28,600,000","133,789","213,770,046",South America
3,France,"5,339,920",NaN,"101,597",NaN,"4,181,006",NaN,"1,057,317","5,984","81,663","1,554","72,873,077","1,114,447","65,389,433",Europe
4,Russia,"4,727,125","+8,271","106,706",+399,"4,352,873","+9,644","267,546","2,300","32,381",731,"126,500,000","866,529","145,984,714",Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN,NaN,NaN,,NaN
217,Saint Kitts and Nevis,44,NaN,,NaN,44,NaN,0,NaN,822,NaN,"12,381","231,421","53,500",North America
218,Greenland,31,NaN,,NaN,31,NaN,0,NaN,545,NaN,"20,669","363,577","56,849",North America
219,Marshall Islands,4,NaN,,NaN,4,NaN,0,NaN,67,NaN,NaN,NaN,"59,510",Australia/Oceania
220,Micronesia,1,NaN,,NaN,1,NaN,0,NaN,9,NaN,NaN,NaN,"115,988",Australia/Oceania

- Kiểm tra duplicate

In [5]:
data.duplicated().sum()

0

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 221 entries, 0 to 220
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country,Other     221 non-null    object
 1   TotalCases        221 non-null    object
 2   NewCases          109 non-null    object
 3   TotalDeaths       221 non-null    object
 4   NewDeaths         86 non-null     object
 5   TotalRecovered    221 non-null    object
 6   NewRecovered      96 non-null     object
 7   ActiveCases       221 non-null    object
 8   Serious,Critical  149 non-null    object
 9   Tot Cases/1M pop  219 non-null    object
 10  Deaths/1M pop     205 non-null    object
 11  TotalTests        210 non-null    object
 12  Tests/1M pop      210 non-null    object
 13  Population        221 non-null    object
 14  Continent         219 non-null    object
dtypes: object(15)
memory usage: 27.6+ KB

- Các cột được chia ra thành hai hai kiểu dữ liệu đó là:
    + cate_cols: bao gồm hai cột là : 'Country,Other','Continent'
    + numberic_cols: bao gồm các cột còn lại.

In [8]:
cate_cols = ['Country,Other','Continent']
numberic_cols = data.columns.difference(cate_cols)

In [9]:
numberic_cols

Index(['ActiveCases', 'Deaths/1M pop', 'NewCases', 'NewDeaths', 'NewRecovered',
       'Population', 'Serious,Critical', 'Tests/1M pop', 'TotalCases',
       'TotalDeaths', 'TotalRecovered', 'TotalTests', 'Tot Cases/1M pop'],
      dtype='object')

In [10]:
data[numberic_cols]

,ActiveCases,Deaths/1M pop,NewCases,NewDeaths,NewRecovered,Population,"Serious,Critical",Tests/1M pop,TotalCases,TotalDeaths,TotalRecovered,TotalTests,Tot Cases/1M pop
0,"6,859,896","1,752","+14,637",+209,"+3,011","332,558,517","10,036","1,299,541","32,551,107","582,665","25,108,546","432,173,530","97,881"
1,"2,291,189",132,"+271,530","+1,598","+135,314","1,390,864,355","8,944","194,881","15,880,534","184,168","13,405,177","271,053,392","11,418"
2,"1,110,666","1,771",NaN,NaN,NaN,"213,770,046","8,318","133,789","14,050,885","378,530","12,561,689","28,600,000","65,729"
3,"1,057,317","1,554",NaN,NaN,NaN,"65,389,433","5,984","1,114,447","5,339,920","101,597","4,181,006","72,873,077","81,663"
4,"267,546",731,"+8,271",+399,"+9,644","145,984,714","2,300","866,529","4,727,125","106,706","4,352,873","126,500,000","32,381"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,0,NaN,NaN,NaN,NaN,,NaN,NaN,9,2,7,NaN,NaN
217,0,NaN,NaN,NaN,NaN,"53,500",NaN,"231,421",44,,44,"12,381",822
218,0,NaN,NaN,NaN,NaN,"56,849",NaN,"363,577",31,,31,"20,669",545
219,0,NaN,NaN,NaN,NaN,"59,510",NaN,NaN,4,,4,NaN,67
220,0,NaN,NaN,NaN,NaN,"115,988",NaN,NaN,1,,1,NaN,9

- Xử lí các cột dữ liệu numberic:
    + Xóa dấu '+' đứng trước mỗi giá trị.
    + Điền các giá trị thiếu bằng '0'
    + Chuyển đổi kiểu dữ liệu từ object sang kiểu int64

In [11]:
data[numberic_cols] = data[numberic_cols].apply(lambda x: x.str.replace(re.compile(r'[+.,]'), '').replace(' ',np.nan)).fillna('0').astype('int64')

In [12]:
data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent
0,USA,32551107,14637,582665,209,25108546,3011,6859896,10036,97881,1752,432173530,1299541,332558517,North America
1,India,15880534,271530,184168,1598,13405177,135314,2291189,8944,11418,132,271053392,194881,1390864355,Asia
2,Brazil,14050885,0,378530,0,12561689,0,1110666,8318,65729,1771,28600000,133789,213770046,South America
3,France,5339920,0,101597,0,4181006,0,1057317,5984,81663,1554,72873077,1114447,65389433,Europe
4,Russia,4727125,8271,106706,399,4352873,9644,267546,2300,32381,731,126500000,866529,145984714,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,MS Zaandam,9,0,2,0,7,0,0,0,0,0,0,0,0,NaN
217,Saint Kitts and Nevis,44,0,0,0,44,0,0,0,822,0,12381,231421,53500,North America
218,Greenland,31,0,0,0,31,0,0,0,545,0,20669,363577,56849,North America
219,Marshall Islands,4,0,0,0,4,0,0,0,67,0,0,0,59510,Australia/Oceania
220,Micronesia,1,0,0,0,1,0,0,0,9,0,0,0,115988,Australia/Oceania

In [13]:
data[cate_cols].isna().sum()

Country,Other    0
Continent        2
dtype: int64

In [14]:
data[data.Continent.isna()]

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent
214,Diamond Princess,712,0,13,0,699,0,0,0,0,0,0,0,0,NaN
216,MS Zaandam,9,0,2,0,7,0,0,0,0,0,0,0,0,NaN

- Sau khi tìm hiểu Diamond Princess và MS Zaandam là hai du thuyền bị nhiễm corona nên sẽ điền vào ở thuộc tính Continent là Ship

In [15]:
data[cate_cols] = data[cate_cols].fillna('Ship')

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 221 entries, 0 to 220
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country,Other     221 non-null    object
 1   TotalCases        221 non-null    int64
 2   NewCases          221 non-null    int64
 3   TotalDeaths       221 non-null    int64
 4   NewDeaths         221 non-null    int64
 5   TotalRecovered    221 non-null    int64
 6   NewRecovered      221 non-null    int64
 7   ActiveCases       221 non-null    int64
 8   Serious,Critical  221 non-null    int64
 9   Tot Cases/1M pop  221 non-null    int64
 10  Deaths/1M pop     221 non-null    int64
 11  TotalTests        221 non-null    int64
 12  Tests/1M pop      221 non-null    int64
 13  Population        221 non-null    int64
 14  Continent         221 non-null    object
dtypes: int64(13), object(2)
memory usage: 27.6+ KB

In [17]:
data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent
0,USA,32551107,14637,582665,209,25108546,3011,6859896,10036,97881,1752,432173530,1299541,332558517,North America
1,India,15880534,271530,184168,1598,13405177,135314,2291189,8944,11418,132,271053392,194881,1390864355,Asia
2,Brazil,14050885,0,378530,0,12561689,0,1110666,8318,65729,1771,28600000,133789,213770046,South America
3,France,5339920,0,101597,0,4181006,0,1057317,5984,81663,1554,72873077,1114447,65389433,Europe
4,Russia,4727125,8271,106706,399,4352873,9644,267546,2300,32381,731,126500000,866529,145984714,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,MS Zaandam,9,0,2,0,7,0,0,0,0,0,0,0,0,Ship
217,Saint Kitts and Nevis,44,0,0,0,44,0,0,0,822,0,12381,231421,53500,North America
218,Greenland,31,0,0,0,31,0,0,0,545,0,20669,363577,56849,North America
219,Marshall Islands,4,0,0,0,4,0,0,0,67,0,0,0,59510,Australia/Oceania
220,Micronesia,1,0,0,0,1,0,0,0,9,0,0,0,115988,Australia/Oceania

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 221 entries, 0 to 220
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country,Other     221 non-null    object
 1   TotalCases        221 non-null    int64
 2   NewCases          221 non-null    int64
 3   TotalDeaths       221 non-null    int64
 4   NewDeaths         221 non-null    int64
 5   TotalRecovered    221 non-null    int64
 6   NewRecovered      221 non-null    int64
 7   ActiveCases       221 non-null    int64
 8   Serious,Critical  221 non-null    int64
 9   Tot Cases/1M pop  221 non-null    int64
 10  Deaths/1M pop     221 non-null    int64
 11  TotalTests        221 non-null    int64
 12  Tests/1M pop      221 non-null    int64
 13  Population        221 non-null    int64
 14  Continent         221 non-null    object
dtypes: int64(13), object(2)
memory usage: 27.6+ KB

In [19]:
data.to_csv('2021-04-22_copy.csv')

In [20]:
pd.read_csv('2021-04-22_copy.csv', index_col=0)

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent
0,USA,32551107,14637,582665,209,25108546,3011,6859896,10036,97881,1752,432173530,1299541,332558517,North America
1,India,15880534,271530,184168,1598,13405177,135314,2291189,8944,11418,132,271053392,194881,1390864355,Asia
2,Brazil,14050885,0,378530,0,12561689,0,1110666,8318,65729,1771,28600000,133789,213770046,South America
3,France,5339920,0,101597,0,4181006,0,1057317,5984,81663,1554,72873077,1114447,65389433,Europe
4,Russia,4727125,8271,106706,399,4352873,9644,267546,2300,32381,731,126500000,866529,145984714,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,MS Zaandam,9,0,2,0,7,0,0,0,0,0,0,0,0,Ship
217,Saint Kitts and Nevis,44,0,0,0,44,0,0,0,822,0,12381,231421,53500,North America
218,Greenland,31,0,0,0,31,0,0,0,545,0,20669,363577,56849,North America
219,Marshall Islands,4,0,0,0,4,0,0,0,67,0,0,0,59510,Australia/Oceania
220,Micronesia,1,0,0,0,1,0,0,0,9,0,0,0,115988,Australia/Oceania